spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
image.upload.path=images
aws.accessKeyId=AKIAXT5HOXFXEI52V47H
aws.secretKey=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
aws.region=${AWS_REGION}
logging.level.software.amazon.awssdk=DEBUG

