
spring.datasource.url=jdbc:postgresql://localhost:5432/projectInit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
image.upload.path=images
aws.accessKeyId=AKIAXT5HOXFXC32UNLPL
aws.secretKey=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
aws.region=us-east-1
logging.level.software.amazon.awssdk=DEBUG
